<html>

<head>

    <title>
        Flexbox Homework
    </title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .topContainer {
            background-color: green;
            height: 5vw;
        }

        .middleContainer {
            display: flex;
            flex-direction: row;
            height: 40vw;
        }

        .firstBox {
            background-color: greenyellow;
            width: 10vw;
        }

        .secondBox {
            background-color: blue;
            width: 80vw;
        }

        .thirdBox {
            background-color: indigo;
            width: 10vw;
        }

        .bottomContainer {
            background-color: tomato;
            height: 5vw;
        }
    </style>
</head>

<body>
    <div class="topContainer"></div>
    <div class="middleContainer">
        <div class="firstBox"></div>
        <div class="secondBox"></div class="">
        <div class="thirdBox"></div>
    </div>
    <div class="bottomContainer"></div>
</body>

</html>