<html>

<head>
    <tit .bottom { height: 200px; width: 200px; background-color: blue; } .bottom { height: 200px; width: 200px;
        background-color: blue; }le>Text flex box</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .main {
                display: flex;
            }

            .top {
                height: 200px;
                width: 200px;
                background-color: red;
            }

            .mid {
                font-display: flex;
                height: 200px;
                width: 200px;
                background-color: gray;
            }

            .bottom {
                height: 200px;
                width: 200px;
                background-color: blue;
            }

            .first {
                height: 200px;
                width: 200px;
                background-color: yellow;
            }

            .second {
                height: 200px;
                width: 200px;
                background-color: green;
            }

            .third {
                height: 200px;
                width: 200px;
                background-color: purple;
            }
        </style>
</head>

<body>
    <div class="main">
        <div class="top"></div>
        <div class="mid">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>